The first [lecture](https://lecture2go.uni-hamburg.de/l2go/-/get/l/5712) in four parts.

The second [lecture](https://lecture2go.uni-hamburg.de/l2go/-/get/l/5719) in three parts.

The third [lecture](https://lecture2go.uni-hamburg.de/l2go/-/get/l/5720) in three parts.


The two files, football.r and circulation.r are the examples from the lectures for a football simulation and estimating the amount of money in circulation.

There are [two videos](https://lecture2go.uni-hamburg.de/l2go/-/get/v/35663) to help with the Uebungen.

We will use [zoom](https://uni-hamburg.zoom.us/j/94906231739) for the Uebungen.
